<!DOCTYPE html>
<!-- Created by Dante -->
    <head>
        <title>iframe test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>slungus</h1>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">そんな見つめられたら撫でずにはいられません！！ <a href="https://t.co/lQygBoIIJz">pic.twitter.com/lQygBoIIJz</a></p>&mdash; うさぎのむぎくん。 (@mg_0313) <a href="https://twitter.com/mg_0313/status/1514958544940199937?ref_src=twsrc%5Etfw">April 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>